{"id":"dd589d62-94d2-4708-816d-0f65f706164a","name":"Appraisal-taskform.frm","model":{"taskName":"Appraisal","processId":"LoanApprovalDemo.LoanApprovalProcessV1.1","properties":[{"name":"Personal Information","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.PersonalInformation","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"Appraisal Information","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.AppraisalInformation","multiple":false},"metaData":{"entries":[]}},{"name":"Appraisal Status","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"Loan Application","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.LoanApplication","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"c87aa556-3811-4724-bc51-55b29d44fe9c","container":"FIELD_SET","id":"field_561944845408226E11","name":"Personal Information","label":"Personal Information","required":false,"readOnly":true,"validateOnChange":true,"binding":"Personal Information","standaloneClassName":"com.myspace.loanapprovaldemo.PersonalInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"559300c7-a270-4f73-9d7d-005a0b683676","container":"FIELD_SET","id":"field_1438196331578933E12","name":"Appraisal Information","label":"Appraisal Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"Appraisal Information","standaloneClassName":"com.myspace.loanapprovaldemo.AppraisalInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_257564753965806E11","name":"Appraisal Status","label":"Appraisal Status","required":false,"readOnly":false,"validateOnChange":true,"binding":"Appraisal Status","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"84a5efa7-7c60-46d3-a302-5a13722c023d","container":"FIELD_SET","id":"field_346905031904733E10","name":"Loan Application","label":"Loan Application","required":false,"readOnly":false,"validateOnChange":true,"binding":"Loan Application","standaloneClassName":"com.myspace.loanapprovaldemo.LoanApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eInputs:\u003c/h3\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_561944845408226E11","form_id":"dd589d62-94d2-4708-816d-0f65f706164a"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1438196331578933E12","form_id":"dd589d62-94d2-4708-816d-0f65f706164a"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_257564753965806E11","form_id":"dd589d62-94d2-4708-816d-0f65f706164a"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_346905031904733E10","form_id":"dd589d62-94d2-4708-816d-0f65f706164a"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}