{"id":"d7db6d34-67c3-4a9f-9a0e-5eff15e86c91","name":"com_myspace_loanapprovaldemo_TestField","model":{"source":"INTERNAL","className":"com.myspace.loanapprovaldemo.TestField","name":"TestField","properties":[{"name":"stringField","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"StringField"},{"name":"field-placeHolder","value":"StringField"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"StringField","id":"field_0190439385068443E11","name":"stringField","label":"StringField","required":false,"readOnly":false,"validateOnChange":true,"binding":"stringField","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0190439385068443E11","form_id":"d7db6d34-67c3-4a9f-9a0e-5eff15e86c91"},"parts":[]}]}]}]}}