{"id":"cb970504-932a-4f40-ab88-b8c66077df32","name":"com_myspace_loanapprovaldemo_CIFInformation","model":{"source":"INTERNAL","className":"com.myspace.loanapprovaldemo.CIFInformation","name":"CIFInformation","properties":[{"name":"fieldStringList","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"fieldStringList"},{"name":"field-placeHolder","value":"fieldStringList"}]}},{"name":"fieldDateList","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"fieldDateList"},{"name":"field-placeHolder","value":"fieldDateList"}]}},{"name":"fieldDouble","typeInfo":{"type":"BASE","className":"java.lang.Double","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"fieldDouble"},{"name":"field-placeHolder","value":"fieldDouble"}]}},{"name":"fieldBool","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"fieldBool"},{"name":"field-placeHolder","value":"fieldBool"}]}},{"name":"fieldBoolList","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"fieldBoolList"},{"name":"field-placeHolder","value":"fieldBoolList"}]}},{"name":"fieldNumber","typeInfo":{"type":"BASE","className":"java.math.BigInteger","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"fieldNumber"},{"name":"field-placeHolder","value":"fieldNumber"}]}},{"name":"fieldDate","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"fieldDate"},{"name":"field-placeHolder","value":"fieldDate"}]}},{"name":"fieldNumberList","typeInfo":{"type":"BASE","className":"java.math.BigInteger","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"fieldNumberList"},{"name":"field-placeHolder","value":"fieldNumberList"}]}},{"name":"fieldString","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"fieldString"},{"name":"field-placeHolder","value":"fieldString"}]}},{"name":"fieldTime","typeInfo":{"type":"BASE","className":"java.time.LocalTime","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"fieldTime"},{"name":"field-placeHolder","value":"fieldTime"}]}},{"name":"fieldDoubleList","typeInfo":{"type":"BASE","className":"java.lang.Double","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"fieldDoubleList"},{"name":"field-placeHolder","value":"fieldDoubleList"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"fieldDouble","maxLength":100,"id":"field_493900876479193E12","name":"fieldDouble","label":"fieldDouble","required":false,"readOnly":false,"validateOnChange":true,"binding":"fieldDouble","standaloneClassName":"java.lang.Double","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"},{"id":"field_0287743340547272E12","name":"fieldBool","label":"fieldBool","required":false,"readOnly":false,"validateOnChange":true,"binding":"fieldBool","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"placeHolder":"fieldDate","showTime":true,"id":"field_468423725541942E11","name":"fieldDate","label":"fieldDate","required":false,"readOnly":false,"validateOnChange":true,"binding":"fieldDate","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"listOfValues":[],"maxDropdownElements":10,"maxElementsOnTitle":5,"allowFilter":true,"allowClearSelection":true,"id":"field_951819062431868E11","name":"fieldNumberList","label":"fieldNumberList","required":false,"readOnly":false,"validateOnChange":true,"binding":"fieldNumberList","standaloneClassName":"java.math.BigInteger","code":"MultipleSelector","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.lists.selector.impl.IntegerMultipleSelectorFieldDefinition"},{"placeHolder":"fieldTime","showTime":true,"id":"field_172924618807211E11","name":"fieldTime","label":"fieldTime","required":false,"readOnly":false,"validateOnChange":true,"binding":"fieldTime","standaloneClassName":"java.time.LocalTime","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"listOfValues":["String01","String02","String03","String04","String05"],"maxDropdownElements":10,"maxElementsOnTitle":5,"allowFilter":true,"allowClearSelection":true,"id":"field_0672806094785E11","name":"fieldStringList","label":"fieldStringList","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"fieldStringList","standaloneClassName":"java.lang.String","code":"MultipleSelector","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.lists.selector.impl.StringMultipleSelectorFieldDefinition"},{"listOfValues":["Nov 7, 2019 7:51:14 AM","Nov 7, 2019 7:51:15 AM","Nov 7, 2019 7:51:17 AM","Nov 7, 2019 7:51:19 AM","Nov 7, 2019 7:51:19 AM"],"maxDropdownElements":10,"maxElementsOnTitle":5,"allowFilter":true,"allowClearSelection":true,"id":"field_758678152177087E11","name":"fieldDateList","label":"fieldDateList","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"fieldDateList","standaloneClassName":"java.util.Date","code":"MultipleSelector","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.lists.selector.impl.DateMultipleSelectorFieldDefinition"},{"listOfValues":[true,false],"maxDropdownElements":10,"maxElementsOnTitle":5,"allowFilter":true,"allowClearSelection":true,"id":"field_657606444596381E11","name":"fieldBoolList","label":"fieldBoolList","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"fieldBoolList","standaloneClassName":"java.lang.Boolean","code":"MultipleSelector","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.lists.selector.impl.BooleanMultipleSelectorFieldDefinition"},{"options":[{"value":1,"text":"1000"},{"value":2,"text":"2000"},{"value":3,"text":"3000"}],"inline":false,"dataProvider":"","id":"field_559280070338977E12","name":"fieldNumber","label":"fieldNumber","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"fieldNumber","standaloneClassName":"java.math.BigInteger","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.IntegerRadioGroupFieldDefinition"},{"placeHolder":"fieldString","rows":4,"id":"field_72441634246876E11","name":"fieldString","label":"fieldString","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"fieldString","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"listOfValues":[123456.58,4.36524365856E8,6.5435465468546E7,6.87654654222E8,65465.3565],"maxDropdownElements":10,"maxElementsOnTitle":5,"allowFilter":true,"allowClearSelection":true,"id":"field_5611249580082402E12","name":"fieldDoubleList","label":"fieldDoubleList","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"fieldDoubleList","standaloneClassName":"java.lang.Double","code":"MultipleSelector","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.lists.selector.impl.DecimalMultipleSelectorFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0672806094785E11","form_id":"cb970504-932a-4f40-ab88-b8c66077df32"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_758678152177087E11","form_id":"cb970504-932a-4f40-ab88-b8c66077df32"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_493900876479193E12","form_id":"cb970504-932a-4f40-ab88-b8c66077df32"},"parts":[{"partId":"DecimalBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0287743340547272E12","form_id":"cb970504-932a-4f40-ab88-b8c66077df32"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_657606444596381E11","form_id":"cb970504-932a-4f40-ab88-b8c66077df32"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_559280070338977E12","form_id":"cb970504-932a-4f40-ab88-b8c66077df32"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"RadioGroup","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_468423725541942E11","form_id":"cb970504-932a-4f40-ab88-b8c66077df32"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_951819062431868E11","form_id":"cb970504-932a-4f40-ab88-b8c66077df32"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_72441634246876E11","form_id":"cb970504-932a-4f40-ab88-b8c66077df32"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"TextArea","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_172924618807211E11","form_id":"cb970504-932a-4f40-ab88-b8c66077df32"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5611249580082402E12","form_id":"cb970504-932a-4f40-ab88-b8c66077df32"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]}]}}