{"id":"559300c7-a270-4f73-9d7d-005a0b683676","name":"com_myspace_loanapprovaldemo_AppraisalInformation","model":{"source":"INTERNAL","className":"com.myspace.loanapprovaldemo.AppraisalInformation","name":"AppraisalInformation","properties":[{"name":"managerComment","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ManagerComment"},{"name":"field-placeHolder","value":"ManagerComment"}]}},{"name":"approvedLoanAmount","typeInfo":{"type":"BASE","className":"java.math.BigInteger","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"ApprovedLoanAmount"},{"name":"field-placeHolder","value":"ApprovedLoanAmount"}]}},{"name":"approvedTerm","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"approvedTerm"},{"name":"field-placeHolder","value":"approvedTerm"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"ManagerComment","id":"field_0225036562511032E10","name":"managerComment","label":"ManagerComment","required":false,"readOnly":false,"validateOnChange":true,"binding":"managerComment","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"ApprovedLoanAmount","maxLength":100,"id":"field_84307896437001E11","name":"approvedLoanAmount","label":"ApprovedLoanAmount","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvedLoanAmount","standaloneClassName":"java.math.BigInteger","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"placeHolder":"approvedTerm","maxLength":100,"id":"field_3843566387161523E11","name":"approvedTerm","label":"approvedTerm","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvedTerm","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0225036562511032E10","form_id":"559300c7-a270-4f73-9d7d-005a0b683676"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_84307896437001E11","form_id":"559300c7-a270-4f73-9d7d-005a0b683676"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3843566387161523E11","form_id":"559300c7-a270-4f73-9d7d-005a0b683676"},"parts":[]}]}]}]}}