{"id":"345aee86-d86c-4962-8554-128f24cfff1d","name":"LoanApprovalDemo.LoanApprovalProcessV1.1-taskform.frm","model":{"processName":"LoanApprovalProcess_v1.1","processId":"LoanApprovalDemo.LoanApprovalProcessV1.1","name":"process","properties":[{"name":"AppraisalInfor","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.AppraisalInformation","multiple":false},"metaData":{"entries":[]}},{"name":"AppraisalStatus","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"CIFInfor","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.CIFInformation","multiple":false},"metaData":{"entries":[]}},{"name":"DocumentStatus","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"drest_uri","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"LoanApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.LoanApplication","multiple":false},"metaData":{"entries":[]}},{"name":"PersonalInfo","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.PersonalInformation","multiple":false},"metaData":{"entries":[]}},{"name":"rest_result","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"rest_status","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"StatusMsg","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"VerifyStatus","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"559300c7-a270-4f73-9d7d-005a0b683676","container":"FIELD_SET","id":"field_3274848677937334E11","name":"AppraisalInfor","label":"AppraisalInfor","required":false,"readOnly":false,"validateOnChange":true,"binding":"AppraisalInfor","standaloneClassName":"com.myspace.loanapprovaldemo.AppraisalInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_562867190971368E12","name":"AppraisalStatus","label":"AppraisalStatus","required":false,"readOnly":false,"validateOnChange":true,"binding":"AppraisalStatus","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"DocumentStatus","id":"field_505219331417945E11","name":"DocumentStatus","label":"DocumentStatus","required":false,"readOnly":false,"validateOnChange":true,"binding":"DocumentStatus","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Drest_uri","id":"field_110647588872781E11","name":"drest_uri","label":"Drest_uri","required":false,"readOnly":false,"validateOnChange":true,"binding":"drest_uri","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"84a5efa7-7c60-46d3-a302-5a13722c023d","container":"FIELD_SET","id":"field_532231962296135E11","name":"LoanApplication","label":"LoanApplication","required":false,"readOnly":false,"validateOnChange":true,"binding":"LoanApplication","standaloneClassName":"com.myspace.loanapprovaldemo.LoanApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"c87aa556-3811-4724-bc51-55b29d44fe9c","container":"FIELD_SET","id":"field_41256644624727E11","name":"PersonalInfo","label":"PersonalInfo","required":false,"readOnly":false,"validateOnChange":true,"binding":"PersonalInfo","standaloneClassName":"com.myspace.loanapprovaldemo.PersonalInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Rest_result","id":"field_4250527384784854E12","name":"rest_result","label":"Rest_result","required":false,"readOnly":false,"validateOnChange":true,"binding":"rest_result","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Rest_status","maxLength":100,"id":"field_0155070031838038E12","name":"rest_status","label":"Rest_status","required":false,"readOnly":false,"validateOnChange":true,"binding":"rest_status","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"maxLength":100,"placeHolder":"StatusMsg","id":"field_2825384188411853E12","name":"StatusMsg","label":"StatusMsg","required":false,"readOnly":false,"validateOnChange":true,"binding":"StatusMsg","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_3767369947519006E11","name":"VerifyStatus","label":"VerifyStatus","required":false,"readOnly":false,"validateOnChange":true,"binding":"VerifyStatus","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3274848677937334E11","form_id":"345aee86-d86c-4962-8554-128f24cfff1d"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_562867190971368E12","form_id":"345aee86-d86c-4962-8554-128f24cfff1d"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_505219331417945E11","form_id":"345aee86-d86c-4962-8554-128f24cfff1d"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_110647588872781E11","form_id":"345aee86-d86c-4962-8554-128f24cfff1d"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_532231962296135E11","form_id":"345aee86-d86c-4962-8554-128f24cfff1d"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_41256644624727E11","form_id":"345aee86-d86c-4962-8554-128f24cfff1d"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4250527384784854E12","form_id":"345aee86-d86c-4962-8554-128f24cfff1d"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0155070031838038E12","form_id":"345aee86-d86c-4962-8554-128f24cfff1d"},"parts":[{"partId":"IntegerBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2825384188411853E12","form_id":"345aee86-d86c-4962-8554-128f24cfff1d"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3767369947519006E11","form_id":"345aee86-d86c-4962-8554-128f24cfff1d"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]}]}}