{"id":"43278612-7563-4760-b849-34e017d23de0","name":"LoanApprovalDemo.TestField-taskform.frm","model":{"processName":"TestField","processId":"LoanApprovalDemo.TestField","properties":[{"name":"bTest","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"testf","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.TestField","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"id":"field_968406674295969E11","name":"bTest","label":"BTest","required":false,"readOnly":false,"validateOnChange":true,"binding":"bTest","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"d7db6d34-67c3-4a9f-9a0e-5eff15e86c91","container":"FIELD_SET","id":"field_3235050147242651E12","name":"testf","label":"Testf","required":false,"readOnly":false,"validateOnChange":true,"binding":"testf","standaloneClassName":"com.myspace.loanapprovaldemo.TestField","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_968406674295969E11","form_id":"43278612-7563-4760-b849-34e017d23de0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3235050147242651E12","form_id":"43278612-7563-4760-b849-34e017d23de0"},"parts":[]}]}]}]}}