{"id":"85eb6661-e317-4225-8a89-62c5bbe2aaba","name":"PersonalInformation2","model":{"source":"INTERNAL","className":"com.myspace.loanapprovaldemo.PersonalInformation","name":"PersonalInformation","properties":[{"name":"income","typeInfo":{"type":"BASE","className":"java.math.BigInteger","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Income"},{"name":"field-placeHolder","value":"Income"}]}},{"name":"personalID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"PersonalID"},{"name":"field-placeHolder","value":"PersonalID"}]}},{"name":"address","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Address"},{"name":"field-placeHolder","value":"Address"}]}},{"name":"incomeType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Income Type"},{"name":"field-placeHolder","value":"Income Type"}]}},{"name":"name","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Name"},{"name":"field-placeHolder","value":"Name"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[]}}