{"id":"ca48d905-2c98-42c4-9d54-c950334ff178","name":"VerifyData2-taskform.frm","model":{"taskName":"VerifyData2","processId":"LoanApprovalDemo.TestField","properties":[{"name":"bTest","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"testf","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.TestField","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"id":"field_2236273232205042E12","name":"bTest","label":"BTest","required":false,"readOnly":true,"validateOnChange":true,"binding":"bTest","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"d7db6d34-67c3-4a9f-9a0e-5eff15e86c91","container":"FIELD_SET","id":"field_176721228581369E12","name":"testf","label":"Testf","required":false,"readOnly":true,"validateOnChange":true,"binding":"testf","standaloneClassName":"com.myspace.loanapprovaldemo.TestField","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eInputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2236273232205042E12","form_id":"ca48d905-2c98-42c4-9d54-c950334ff178"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_176721228581369E12","form_id":"ca48d905-2c98-42c4-9d54-c950334ff178"},"parts":[]}]}]}]}}