{"id":"fafea90e-65b1-45ac-a721-d689e8998797","name":"VerifyData-taskform.frm","model":{"taskName":"VerifyData","processId":"LoanApprovalDemo.TestField","properties":[{"name":"bTest","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"Document Status","id":"field_612688173021242E10","name":"Document Status","label":"Document Status","required":false,"readOnly":true,"validateOnChange":true,"standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"84a5efa7-7c60-46d3-a302-5a13722c023d","container":"FIELD_SET","id":"field_541329779815642E12","name":"Loan Application","label":"Loan Application","required":false,"readOnly":false,"validateOnChange":true,"standaloneClassName":"com.myspace.loanapprovaldemo.LoanApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"c87aa556-3811-4724-bc51-55b29d44fe9c","container":"FIELD_SET","id":"field_291636924955872E12","name":"Personal Information","label":"Personal Information","required":false,"readOnly":false,"validateOnChange":true,"standaloneClassName":"com.myspace.loanapprovaldemo.PersonalInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_72091252069156E11","name":"Verify Status","label":"Verify Status","required":false,"readOnly":false,"validateOnChange":true,"standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"cb970504-932a-4f40-ab88-b8c66077df32","container":"FIELD_SET","id":"field_0418531055598914E11","name":"CIF Info","label":"CIF Info","required":false,"readOnly":false,"validateOnChange":true,"standaloneClassName":"com.myspace.loanapprovaldemo.CIFInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_091449666362091E11","name":"bTest","label":"BTest","required":false,"readOnly":true,"validateOnChange":true,"binding":"bTest","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_541329779815642E12","form_id":"fafea90e-65b1-45ac-a721-d689e8998797"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_291636924955872E12","form_id":"fafea90e-65b1-45ac-a721-d689e8998797"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_612688173021242E10","form_id":"fafea90e-65b1-45ac-a721-d689e8998797"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}],"layoutComponents":[]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_72091252069156E11","form_id":"fafea90e-65b1-45ac-a721-d689e8998797"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0418531055598914E11","form_id":"fafea90e-65b1-45ac-a721-d689e8998797"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_091449666362091E11","form_id":"fafea90e-65b1-45ac-a721-d689e8998797"},"parts":[]}]}]}]}}